MONGO_URL= mongodb+srv://Ankita:12345@nodeexpressprojects.3e27lza.mongodb.net/Store-API?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=mysecret
DATABASE_URL=postgres://postgres:argusadmin@localhost:5432/Resource_Reservation